<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CreatAccountFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.CreatAccountFragment">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="16dp"

        android:background="@drawable/creat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/TXCREATACCOUNT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Create \nAccount"
        android:textColor="@color/colorAccenet"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lli"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TXCREATACCOUNT">

        <EditText
            android:id="@+id/NAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/texebox"
            android:hint="Name"
            android:padding="12dp" />

        <EditText
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/texebox"
            android:hint="type"
            android:padding="12dp" />

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/texebox"
            android:hint="city"
            android:padding="12dp" />

        <EditText
            android:id="@+id/EMAIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/texebox"
            android:hint="Email"
            android:padding="12dp" />

        <EditText
            android:id="@+id/PASWORD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/texebox"
            android:hint="Password"
            android:padding="12dp" />

        <EditText
            android:id="@+id/CONFIRMPASWORD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/texebox"
            android:hint="Confirm Password"
            android:padding="12dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/lli"
        app:layout_constraintStart_toStartOf="@id/lli"
        app:layout_constraintTop_toBottomOf="@id/lli"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/SIGNUP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button"
        android:text="Sign Up"
        android:textColor="@color/colorprimary"
        app:layout_constraintEnd_toEndOf="@id/lli"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/lli"
        app:layout_constraintTop_toBottomOf="@id/progressBar" />

    <TextView
        android:id="@+id/logintv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Back to Login"
        android:textColor="@color/colorAccenet"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/SIGNUP"
        app:layout_constraintStart_toStartOf="@id/SIGNUP"
        app:layout_constraintTop_toBottomOf="@id/SIGNUP" />

    <!-- Add other elements (ProgressBar, Button, TextView) as needed -->
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>